<RL_Spawning>
<!-- Pine Forest -->
	<remove xpath="/spawning/biome[@name='pine_forest']" />
	<append xpath="/spawning">
		<biome name="pine_forest">
			<spawn maxcount="1" respawndelay="2.2" time="Any" entitygroup="EnemyAnimalsForest" spawnDeadChance="0" /><!-- A/Enemy -->
			<spawn maxcount="1" respawndelay="1" time="Day" entitygroup="WildGameForest" spawnDeadChance="0" /><!-- A/Game -->
			<spawn maxcount="6" respawndelay="2.9" time="Day" entitygroup="ZombiesAll" spawnDeadChance="0" /><!-- Z/Day -->
			<spawn maxcount="3" respawndelay="3.3" time="Night" entitygroup="ZombiesNight" spawnDeadChance="0" /><!-- Z/Night -->
		</biome>
	</append>


	<!-- Burnt Forest -->
	<remove xpath="/spawning/biome[@name='burnt_forest']" />
	<append xpath="/spawning">
		<biome name="burnt_forest">
			<spawn maxcount="1" respawndelay="2.2" time="Any" entitygroup="EnemyAnimalsBurntForest" spawnDeadChance="0" /><!-- A/Enemy -->
			<spawn maxcount="6" respawndelay="2.8" time="Day" entitygroup="ZombiesBurntForest" spawnDeadChance="0" /><!-- Z/Day -->
			<spawn maxcount="3" respawndelay="3.2" time="Night" entitygroup="ZombiesBurntForest" spawnDeadChance="0" /><!-- Z/Night -->
		</biome>
	</append>
	
	
<!-- Desert -->
	<remove xpath="/spawning/biome[@name='desert']" />
	<append xpath="/spawning">
		<biome name="desert">
			<spawn maxcount="1" respawndelay="7" time="Any" entitygroup="EnemyAnimalsDesert" spawnDeadChance="0" /><!-- A/Enemy -->
			<spawn maxcount="1" respawndelay="1" time="Day" entitygroup="WildGameForest" spawnDeadChance="0" /><!-- A/Game -->
			<spawn maxcount="6" respawndelay="2.7" time="Day" entitygroup="ZombiesAll" spawnDeadChance="0" /><!-- Z/Day -->
			<spawn maxcount="3" respawndelay="2.1" time="Night" entitygroup="ZombiesNight" spawnDeadChance="0" /><!-- Z/Night -->
		</biome>
	</append>


<!-- Wasteland -->
	<remove xpath="/spawning/biome[@name='wasteland']" />
	<append xpath="/spawning">
		<biome name="wasteland">
			<spawn maxcount="1" respawndelay="0.6" time="Any" entitygroup="EnemyAnimalsWasteland" spawnDeadChance="0" /><!-- A/Enemy -->
			<spawn maxcount="12" respawndelay="0.6" time="Day"	entitygroup="ZombiesAll" spawnDeadChance="0" /><!-- Z/Day -->
			<spawn maxcount="6" respawndelay="0.3" time="Night" entitygroup="ZombiesWastelandNight" spawnDeadChance="0" /><!-- Z/Night -->
		</biome>
	</append>


<!-- Snow -->
	<remove xpath="/spawning/biome[@name='snow']" />
	<append xpath="/spawning">
		<biome name="snow">
			<spawn maxcount="1" respawndelay="6.2" time="Any" entitygroup="EnemyAnimalsSnow" spawnDeadChance="0" /><!-- A/Enemy -->
			<spawn maxcount="1" respawndelay="1" time="Day" entitygroup="WildGameForest" spawnDeadChance="0" /><!-- A/Game -->
			<spawn maxcount="6" respawndelay="2.6" time="Day" entitygroup="SnowZombies" spawnDeadChance="0" /><!-- Z/Day -->
			<spawn maxcount="3" respawndelay="1.7" time="Night" entitygroup="SnowZombies" spawnDeadChance="0" /><!-- Z/Night -->
		</biome>
	</append>

</RL_Spawning>